Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\WINDOWS\system32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#..\..\..\..\..\Program Files\Microsoft Visual Studio\Common\IDE\IDE98\ASP.TLB#Microsoft Active Server Pages Object Library
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#1.0#0#..\..\..\..\..\WINDOWS\system32\mqoa10.tlb#Microsoft Message Queue 1.0 Object Library
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Reference=*\G{90F939F2-4C02-45D3-B8E9-A5A8702EDA54}#1.0#0#..\CCRC_Admin\CCRC_Admin.dll#CCRC_Admin
Module=mGlobal; mGlobal.bas
Class=cReg; CReg.cls
Class=cCommon; CCommon.cls
Class=CMain; CCCRC.cls
Startup="(None)"
HelpFile=""
Title="CCRC_Main"
ExeName32="CCRC_Main.dll"
Command32=""
Name="CCRC_Main"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Application\ccrc\CCRC_Main.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Computer Sciences Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
