<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="" GeneratedFromPackageName="" GeneratedFromPackageID="" GeneratedDate=""/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[CCRC].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>hpf-01</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[CCRC].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>CCRC</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[CCRC].Properties[UserName]" ValueType="String">
		<ConfiguredValue>sa</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[CCRC].Properties[Password]" ValueType="String">
		<ConfiguredValue>Password123</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[hpf].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>hpf-03</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[hpf].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>hpf</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[hpf].Properties[UserName]" ValueType="String">
		<ConfiguredValue>sa</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[hpf].Properties[Password]" ValueType="String">
		<ConfiguredValue>Password123</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[ADO_hpf].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>hpf-03</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[ADO_hpf].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>hpf</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[ADO_hpf].Properties[UserName]" ValueType="String">
		<ConfiguredValue>sa</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[ADO_hpf].Properties[Password]" ValueType="String">
		<ConfiguredValue>Password123</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::RootDir].Properties[Value]" ValueType="String">
		<ConfiguredValue>D:\BackupDataHPF\COnversion\HPF</ConfiguredValue>
	</Configuration>
</DTSConfiguration>