<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="3741e8d7-ee61-456b-a262-c956f79395b1" />
      <importErrorMessage>Cannot import MHAListFormWebPart Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">MHAListFormWebPart Web Part</property>
        <property name="Description" type="string">MHAListFormWebPart Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
