<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPF.SharePointAPI" GeneratedClassName="DocumentCenter">
  <Profiles />
  <Settings>
    <Setting Name="CounselingSummary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Counseling Summary</Value>
    </Setting>
    <Setting Name="Invoice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Invoices</Value>
    </Setting>
    <Setting Name="AccountPayable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Accounts Payable</Value>
    </Setting>
    <Setting Name="SharePointSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://litwaredemo</Value>
    </Setting>
    <Setting Name="DocumentCenterWeb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Doc</Value>
    </Setting>
    <Setting Name="InvoiceLoginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LITWAREINC\user1</Value>
    </Setting>
    <Setting Name="AccountPayableLoginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LITWAREINC\user1</Value>
    </Setting>
    <Setting Name="CounselingSummaryLoginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LITWAREINC\user1</Value>
    </Setting>
  </Settings>
</SettingsFile>