<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPF.SharePointAPI" GeneratedClassName="DocumentCenter">
  <Profiles />
  <Settings>
    <Setting Name="CounselingSummary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Counseling Summaries</Value>
    </Setting>
    <Setting Name="Invoice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Invoices</Value>
    </Setting>
    <Setting Name="AgencyPayable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Agency Payables</Value>
    </Setting>
    <Setting Name="DocumentCenterWeb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DocumentCenter</Value>
    </Setting>
    <Setting Name="ErrorFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error Folder</Value>
    </Setting>
    <Setting Name="ErrorSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Upload report error</Value>
    </Setting>
    <Setting Name="ErrorBodyDoesNotExistSPFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error when upload report file {0} to {1} folder. The {1} folder does not exist. It was moved to {2}</Value>
    </Setting>
    <Setting Name="ErrorBodyEmptySPFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error when upload report file {0} to empty folder. It was moved to {1}</Value>
    </Setting>
    <Setting Name="InvoiceLoginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serverimage\Administrator</Value>
    </Setting>
    <Setting Name="AgencyPayableLoginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serverimage\Administrator</Value>
    </Setting>
    <Setting Name="CounselingSummaryLoginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serverimage\Administrator</Value>
    </Setting>
    <Setting Name="SharePointSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hpf-01:6060</Value>
    </Setting>
    <Setting Name="FannieMaeLoginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">serverimage\Administrator</Value>
    </Setting>
    <Setting Name="FannieMaeWeeklyReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MHARawData</Value>
    </Setting>
  </Settings>
</SettingsFile>