<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPF.SharePointAPI" GeneratedClassName="DocumentCenter">
  <Profiles />
  <Settings>
    <Setting Name="CounselingSummary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Counseling Summary</Value>
    </Setting>
    <Setting Name="Invoice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Invoices</Value>
    </Setting>
    <Setting Name="AccountPayable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Accounts Payable</Value>
    </Setting>
    <Setting Name="SharePointSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hpf-04</Value>
    </Setting>
    <Setting Name="DocumentCenterWeb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Docs</Value>
    </Setting>
    <Setting Name="InvoiceUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hpf-04\namcao</Value>
    </Setting>
    <Setting Name="InvoicePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password123</Value>
    </Setting>
    <Setting Name="AccountPayableUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hpf-04\namcao</Value>
    </Setting>
    <Setting Name="AccountPayablePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password123</Value>
    </Setting>
    <Setting Name="CounselingSummaryUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hpf-04\namcao</Value>
    </Setting>
    <Setting Name="CounselingSummaryPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password123</Value>
    </Setting>
  </Settings>
</SettingsFile>