<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPF.SharePointAPI" GeneratedClassName="ReportCenter">
  <Profiles />
  <Settings>
    <Setting Name="AutoGeneratedList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Auto Generated</Value>
    </Setting>
    <Setting Name="AutoGeneratedLoginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fpdemo\Administrator</Value>
    </Setting>
    <Setting Name="ReportCenterWeb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ReportCenter</Value>
    </Setting>
  </Settings>
</SettingsFile>