<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HPF.FutureState.Web.Site" %>

<%@ Register Assembly="HPF.FutureState.Web.HPFWebControls" Namespace="HPF.FutureState.Web.HPFWebControls"
    TagPrefix="HPF" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head runat="server">
<title>HPF Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<META NAME="Content-Language" CONTENT="english">
<link href="./Styles/HPF.css" rel="stylesheet" type="text/css" />
<script src="Scripts/popup.js" type="text/javascript"></script>
<style type="text/css">
    html body {
        overflow: auto;
        }
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<form runat="server" id="mainform">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="87"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="342" rowspan="2"><img src="Styles/Images/toplogo.jpg" width="342" height="87"></td>
          <td width="34" rowspan="2"><img src="Styles/Images/topmidspace.jpg" width="34" 
                  style="height: 87px"></td>
          <td background="Styles/Images/topbg.jpg" height="54" align="right" class="sidelinks2"
                style="vertical-align:top;color: #60A5DE;padding-top:2px" >
            Welcome: <asp:Label ID="lblUserName" runat="server" Text=""  style="color: #60A5DE; padding-right:5px;"  class="sidelinks2"></asp:Label>
          </td>
        </tr>
        
        <tr> 
          <td background="Styles/Images/topnavbg.jpg">
              <HPF:MenuBarControl ID="MenuBarControl" runat="server">
              </HPF:MenuBarControl>
          </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign="top">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="e7f3ff" >
        <tr> 
          <td height="9" colspan="2" class="SiteBar"></td>
        </tr>
        <tr> 
          <td width="9" rowspan="2" valign="top" class="SiteBar">&nbsp;</td>
          <td valign="top" bgcolor="#FFFFFF"> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td height="29" colspan="3" background="Styles/Images/navbasebg.jpg"><img src="Styles/Images/navbasebg.jpg" width="1" height="29"></td>
              </tr>
              <tr> 
                <td width="10" align="left">&nbsp;&nbsp;&nbsp;</td>
                <td>
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
                    <br />
                </td>
                <td width="10">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="9" class="SiteBar"></td>
  </tr>
  <tr>
    <td height="44" valign="top" background="Styles/Images/basebg2.jpg">    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="26" class="baseline">&nbsp;&nbsp;© Copyright 2008 Homeownership Preservation 
            Foundation. All Rights Reserved.</td>
        <td align="right" class="baseline">
            Design by HPF Team - <asp:Label ID="lblVersion" runat=server Text=""></asp:Label>&nbsp;&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</form>
</body>
</html>
