<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPF.SharePointAPI.ContentTypes" GeneratedClassName="CounselingSummry">
  <Profiles />
  <Settings>
    <Setting Name="LoanNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Loan Number</Value>
    </Setting>
    <Setting Name="Servicer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Servicer</Value>
    </Setting>
    <Setting Name="CompletedDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Completed Date</Value>
    </Setting>
    <Setting Name="ForeclosureSaleDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Foreclosure Sale Date</Value>
    </Setting>
    <Setting Name="Delinquency" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Delinquency</Value>
    </Setting>
    <Setting Name="ReviewStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Review Status</Value>
    </Setting>
  </Settings>
</SettingsFile>