<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPF.SharePointAPI.ContentTypes" GeneratedClassName="Counselor">
  <Profiles />
  <Settings>
    <Setting Name="AgencyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Agency Name</Value>
    </Setting>
    <Setting Name="CounselorLastName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Last Name</Value>
    </Setting>
    <Setting Name="CounselorFirstName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">First Name</Value>
    </Setting>
    <Setting Name="CounselorPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Primary Phone</Value>
    </Setting>
    <Setting Name="CounselorExt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Phone Extension</Value>
    </Setting>
    <Setting Name="CounselorEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E-Mail</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Title</Value>
    </Setting>
  </Settings>
</SettingsFile>