<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPF.SharePointAPI.ContentTypes" GeneratedClassName="Invoice">
  <Profiles />
  <Settings>
    <Setting Name="Date" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Date</Value>
    </Setting>
    <Setting Name="Year" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Year</Value>
    </Setting>
    <Setting Name="Month" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Month</Value>
    </Setting>
    <Setting Name="FundingSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Funding Source</Value>
    </Setting>
    <Setting Name="InvoiceNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Invoice Number</Value>
    </Setting>
  </Settings>
</SettingsFile>