<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPF.SharePointAPI.ContentTypes" GeneratedClassName="MHAEscalation">
  <Profiles />
  <Settings>
    <Setting Name="LastName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Last Name</Value>
    </Setting>
    <Setting Name="FirstName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">First Name</Value>
    </Setting>
    <Setting Name="LoanNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Loan Number</Value>
    </Setting>
    <Setting Name="Servicer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Servicer</Value>
    </Setting>
    <Setting Name="Escalation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Escalation Code</Value>
    </Setting>
    <Setting Name="EscalationTeamNotes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Escalation Team Notes</Value>
    </Setting>
    <Setting Name="SupportingDocumentation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Supporting Documentation</Value>
    </Setting>
    <Setting Name="MMICaseId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MMI Case Id</Value>
    </Setting>
    <Setting Name="GSELookup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GSE Lookup</Value>
    </Setting>
    <Setting Name="CounselorName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Counselor Name</Value>
    </Setting>
    <Setting Name="CounselorEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Counselor Email</Value>
    </Setting>
    <Setting Name="CounselorPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Counselor Phone</Value>
    </Setting>
    <Setting Name="EscalatedToMMIMgmt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Escalated To MMI Mgmt</Value>
    </Setting>
    <Setting Name="CurrentOwnerOfIssue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Current Owner Issue</Value>
    </Setting>
    <Setting Name="FinalResolution" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Final Resolution Code</Value>
    </Setting>
    <Setting Name="FinalResolutionNotes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Final Resolution Notes</Value>
    </Setting>
    <Setting Name="ResolvedBy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resolved By</Value>
    </Setting>
    <Setting Name="EscalatedToFannieMae" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Escalated To Fannie Mae</Value>
    </Setting>
    <Setting Name="EscalatedToFreddie" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Escalated To Freddie Mac</Value>
    </Setting>
    <Setting Name="HPFNotes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HPF Notes</Value>
    </Setting>
    <Setting Name="GSENotes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GSE Notes</Value>
    </Setting>
    <Setting Name="ItemCreatedDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Created</Value>
    </Setting>
    <Setting Name="FinalResolutionDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Final Resolution Date</Value>
    </Setting>
    <Setting Name="City" Type="System.String" Scope="Application">
      <Value Profile="(Default)">City</Value>
    </Setting>
    <Setting Name="State" Type="System.String" Scope="Application">
      <Value Profile="(Default)">State</Value>
    </Setting>
    <Setting Name="Zip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Zip</Value>
    </Setting>
    <Setting Name="Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Address</Value>
    </Setting>
    <Setting Name="HandleTimeMins" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Handle Time (mins)</Value>
    </Setting>
    <Setting Name="HandleTimeHrs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Handle Time (hrs)</Value>
    </Setting>
    <Setting Name="BestTimeToReach" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Best time to reach</Value>
    </Setting>
    <Setting Name="BestNumberToCall" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Best Number to call</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E-Mail</Value>
    </Setting>
    <Setting Name="ItemCreatedUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Created By</Value>
    </Setting>
    <Setting Name="ItemModifiedDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Modified</Value>
    </Setting>
    <Setting Name="ItemModifiedUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Modified By</Value>
    </Setting>
    <Setting Name="EscalatedToGSEDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Escalated To GSE Date</Value>
    </Setting>
    <Setting Name="EscalatedToMMIMgmtDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Escalated To MMI Mgmt Date</Value>
    </Setting>
    <Setting Name="GSENotesCompletedDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GSE Notes Completed Date</Value>
    </Setting>
    <Setting Name="Commitment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Commitment</Value>
    </Setting>
    <Setting Name="FollowupDateTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Follow-up Date/Time</Value>
    </Setting>
    <Setting Name="CommitmentClosed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Commitment Closed</Value>
    </Setting>
    <Setting Name="EscalatedToHSC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Escalated To HSC</Value>
    </Setting>
  </Settings>
</SettingsFile>