<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPF.SharePointAPI.ContentTypes" GeneratedClassName="MHAEscalation">
  <Profiles />
  <Settings>
    <Setting Name="LastName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Last Name</Value>
    </Setting>
    <Setting Name="FirstName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">First Name</Value>
    </Setting>
    <Setting Name="LoanNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Loan Number</Value>
    </Setting>
    <Setting Name="Servicer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Servicer</Value>
    </Setting>
    <Setting Name="Escalation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Escalation Code</Value>
    </Setting>
    <Setting Name="EscalationTeamNotes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Escalation Team Notes</Value>
    </Setting>
    <Setting Name="SupportingDocumentation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Supporting Documentation</Value>
    </Setting>
    <Setting Name="MMICaseId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MMI Case Id</Value>
    </Setting>
    <Setting Name="GSELookup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GSE Lookup</Value>
    </Setting>
    <Setting Name="CounselorName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Counselor Name</Value>
    </Setting>
    <Setting Name="CounselorEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Counselor Email</Value>
    </Setting>
    <Setting Name="CounselorPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Counselor Phone</Value>
    </Setting>
    <Setting Name="EscalatedToMMIMgmt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Escalated To MMI Mgmt</Value>
    </Setting>
    <Setting Name="CurrentOwnerOfIssue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Current Owner Issue</Value>
    </Setting>
    <Setting Name="FinalResolution" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Final Resolution Code</Value>
    </Setting>
    <Setting Name="FinalResolutionNotes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Final Resolution Notes</Value>
    </Setting>
    <Setting Name="ResolvedBy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resolved By</Value>
    </Setting>
    <Setting Name="EscalatedToFannieMae" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Escalated To Fannie Mae</Value>
    </Setting>
    <Setting Name="EscalatedToFreddie" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Escalated To Freddie Mac</Value>
    </Setting>
    <Setting Name="HPFNotes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HPF Notes</Value>
    </Setting>
    <Setting Name="GSENotes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GSE Notes</Value>
    </Setting>
    <Setting Name="CreatedDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Date &amp; Time</Value>
    </Setting>
    <Setting Name="FinalResolutionDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Final Resolution Date</Value>
    </Setting>
    <Setting Name="City" Type="System.String" Scope="Application">
      <Value Profile="(Default)">City</Value>
    </Setting>
    <Setting Name="State" Type="System.String" Scope="Application">
      <Value Profile="(Default)">State</Value>
    </Setting>
    <Setting Name="Zip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Zip</Value>
    </Setting>
  </Settings>
</SettingsFile>