<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPF.SharePointAPI.ContentTypes" GeneratedClassName="MHAHelp">
  <Profiles />
  <Settings>
    <Setting Name="FirstName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">First Name</Value>
    </Setting>
    <Setting Name="LastName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Last Name</Value>
    </Setting>
    <Setting Name="Servicer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Servicer</Value>
    </Setting>
    <Setting Name="LoanNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Loan Number</Value>
    </Setting>
    <Setting Name="CounselorName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Counselor Name</Value>
    </Setting>
    <Setting Name="CounselorEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Counselor Email</Value>
    </Setting>
    <Setting Name="CallSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Call Source</Value>
    </Setting>
    <Setting Name="VoicemailDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Voicemail Date</Value>
    </Setting>
    <Setting Name="MHAHelpReason" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MHA Help Reason</Value>
    </Setting>
    <Setting Name="Comments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Comments</Value>
    </Setting>
    <Setting Name="MHAConversionCampaignFields" Type="System.String" Scope="Application">
      <Value Profile="(Default)">* MHA Conversion Campaign Fields</Value>
    </Setting>
    <Setting Name="PrivacyConsent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Privacy Consent</Value>
    </Setting>
    <Setting Name="BorrowerInTrialMod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Borrower in Trial Mod</Value>
    </Setting>
    <Setting Name="TrialModStartedBeforeSept1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Trial mod started before Sept 1</Value>
    </Setting>
    <Setting Name="CurrentOnPayments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Current on payments</Value>
    </Setting>
    <Setting Name="WageEarner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wage earner</Value>
    </Setting>
    <Setting Name="IfWageEarnerWereTwoPayStubsSentIn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">If wage earner, were two pay stubs sent in</Value>
    </Setting>
    <Setting Name="AllDocumentsSubmitted" Type="System.String" Scope="Application">
      <Value Profile="(Default)">All documents submitted</Value>
    </Setting>
    <Setting Name="DocumentsSubmitted" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Documents submitted</Value>
    </Setting>
    <Setting Name="Phone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Phone</Value>
    </Setting>
    <Setting Name="BestTimeToReach" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Best time to reach</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E-Mail</Value>
    </Setting>
    <Setting Name="Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Address</Value>
    </Setting>
    <Setting Name="City" Type="System.String" Scope="Application">
      <Value Profile="(Default)">City</Value>
    </Setting>
    <Setting Name="State" Type="System.String" Scope="Application">
      <Value Profile="(Default)">State</Value>
    </Setting>
    <Setting Name="Zip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Zip</Value>
    </Setting>
    <Setting Name="MHAHelpResolution" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MHA Help Resolution</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Title</Value>
    </Setting>
    <Setting Name="FinalResolutionNotes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Final Resolution Notes</Value>
    </Setting>
    <Setting Name="MMICaseId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MMI Case Id</Value>
    </Setting>
    <Setting Name="ItemCreatedDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Created</Value>
    </Setting>
    <Setting Name="ItemCreatedUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Created By</Value>
    </Setting>
    <Setting Name="ItemModifiedDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Modified</Value>
    </Setting>
    <Setting Name="ItemModifiedUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Modified By</Value>
    </Setting>
  </Settings>
</SettingsFile>