<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPF.SharePointAPI.ContentTypes" GeneratedClassName="Scam">
  <Profiles />
  <Settings>
    <Setting Name="ItemId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ID</Value>
    </Setting>
    <Setting Name="LoanModificationScamConsent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Loan Modification Scam Prevention Network consent</Value>
    </Setting>
    <Setting Name="InformationSharingConsent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Information sharing consent</Value>
    </Setting>
    <Setting Name="MortgageModificationOffer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Did anyone offer to help modify your mortgage?</Value>
    </Setting>
    <Setting Name="ListOfWereYous" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Were you</Value>
    </Setting>
    <Setting Name="BorrowerFName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">First Name</Value>
    </Setting>
    <Setting Name="BorrowerLName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Last Name</Value>
    </Setting>
    <Setting Name="BorrowerPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Phone</Value>
    </Setting>
    <Setting Name="BorrowerSecondPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Secondary Contact #</Value>
    </Setting>
    <Setting Name="Address1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Address 1</Value>
    </Setting>
    <Setting Name="Address2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Address 2</Value>
    </Setting>
    <Setting Name="City" Type="System.String" Scope="Application">
      <Value Profile="(Default)">City</Value>
    </Setting>
    <Setting Name="State" Type="System.String" Scope="Application">
      <Value Profile="(Default)">State</Value>
    </Setting>
    <Setting Name="Zip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Zip</Value>
    </Setting>
    <Setting Name="BorrowerAgeRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Age Range</Value>
    </Setting>
    <Setting Name="BorrowerEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Primary Email</Value>
    </Setting>
    <Setting Name="BorrowerRace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Race/Ethnicity</Value>
    </Setting>
    <Setting Name="ListOfServicesOffered" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services Offered</Value>
    </Setting>
    <Setting Name="GuraranteedLoanModification" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Guaranteed loan modification</Value>
    </Setting>
    <Setting Name="FeePaid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Did you pay a fee?</Value>
    </Setting>
    <Setting Name="TotalAmountPaid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scam Total Amount Paid</Value>
    </Setting>
    <Setting Name="ContractServicesPerfomed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">If you signed a contract, did the person perform the services agreed to in the contract?</Value>
    </Setting>
    <Setting Name="ScamOrgName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scam Organization or Individual Name</Value>
    </Setting>
    <Setting Name="MainContact" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Main Contact</Value>
    </Setting>
    <Setting Name="ScamOrgAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scam Org Address</Value>
    </Setting>
    <Setting Name="ScamOrgCity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scam Org City</Value>
    </Setting>
    <Setting Name="ScamOrgState" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scam Org State</Value>
    </Setting>
    <Setting Name="ScamOrgZip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scam Org Zip</Value>
    </Setting>
    <Setting Name="ScamOrgPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scam Org Phone</Value>
    </Setting>
    <Setting Name="ScamOrgURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scam Org URL</Value>
    </Setting>
    <Setting Name="ScamOrgEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scam Org Email</Value>
    </Setting>
    <Setting Name="FindOutAboutDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">When did you find out about the company or individual?</Value>
    </Setting>
    <Setting Name="LastContactDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Date of last contact with scam organization</Value>
    </Setting>
    <Setting Name="Summary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Summary</Value>
    </Setting>
    <Setting Name="CounselorName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Counselor Name</Value>
    </Setting>
    <Setting Name="CounselorEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Counselor Email</Value>
    </Setting>
    <Setting Name="Agency" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Agency</Value>
    </Setting>
    <Setting Name="AgencyCaseNum" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Agency Case ID</Value>
    </Setting>
    <Setting Name="LoanNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Loan Number</Value>
    </Setting>
    <Setting Name="Servicer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Servicer</Value>
    </Setting>
    <Setting Name="ItemCreatedDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Created</Value>
    </Setting>
    <Setting Name="ItemCreatedUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Created By</Value>
    </Setting>
    <Setting Name="ItemModifiedDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Modified</Value>
    </Setting>
    <Setting Name="ItemModifiedUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Modified By</Value>
    </Setting>
  </Settings>
</SettingsFile>